snippet treenode
alias tn
abbr tree node structure
options head
    &TreeNode{
      Val: ${1},
      Left: &TreeNode{},
      Right: &TreeNode{},
    }

snippet preorderTraversal
alias ptra
abbr Binary Tree Preorder Traversal
options head
  out := make([]int,0)

  var traversal func(${1:node} ${2:*TreeNode})
  traversal = func($1 $2) {
    if $1 == nil {
      return
    }
    out = apend(out, $1.Val)
    if $1.Left != nil {
      traversal($1.Left)
    }
    if $1.Right != nil {
      traversal($1.Right)
    }
  }
  traversal(root)
  return out
